VITE_API_KEY=AIzaSyDUWocaW4aGv20DB7npJQWwl7YAL5fKDd0
VITE_AUTH_DOMAIN=catapp-7714c.firebaseapp.com
VITE_PROJECT_ID=catapp-7714c
VITE_STORAGE_BUCKET=catapp-7714c.appspot.com
VITE_MESSAGE_SENDER_ID=348357407322
VITE_APP_ID=1:348357407322:web:5602223562c71913c15e63
VITE_MEASUREMENT_ID=G-VD7QN6W60Z

REACT_APP_BACKEND_URL=https://blog-backend-oz0z.onrender.com
REACT_APP_LOCAL_URL=http://localhost:5000 